<%@ Master Language="VB" CodeFile="DefaultMaster.master.vb" Inherits="Master_DefaultMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta name="keywords" content="Privacy, "/>
    
    <title>
        SWO Incident Tracker
    </title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="Includes/CSS/3col_rightNav_secondlevel.css" type="text/css" rel="stylesheet" />
    
    <!-- Netscape fix-->
    <script language="javascript" type="text/javascript">

        function MM_reloadPage(init) 
        {  //reloads the window if Nav4 resized
            if (init == true) with (navigator) 
            {
                if ((appName == "Netscape") && (parseInt(appVersion) == 4)) 
                {
                    document.MM_pgW = innerWidth; document.MM_pgH = innerHeight; onresize = MM_reloadPage;
                } 
            }
            else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
        }
        MM_reloadPage(true);
    
    </script>
    <!-- Netscape fix end-->

    <style type="text/css">
        .style2 {color: #999999}
        </style>
    
    <link type="text/css" rel="Stylesheet"/>
    
    <!-- Netscape fix-->
    <script language="javascript" type="text/javascript">

    function MM_reloadPage(init) 
    {  //reloads the window if Nav4 resized
        if (init == true) with (navigator) 
        {
            if ((appName == "Netscape") && (parseInt(appVersion) == 4)) 
            {
                document.MM_pgW = innerWidth; document.MM_pgH = innerHeight; onresize = MM_reloadPage;
            } 
        }
        else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);

    </script>
    <!-- Netscape fix end-->

    <style type="text/css">
        .style2 {color: #999999}
        </style>
    
    <style type="text/css">
        A.menu 
        {
        	color: #FFFFFF; text-decoration: none ; font-weight: bold; 
        }
        
        A.menu:visited
        {
        	color:#FFFFFF; font-weight: bold;
        }
        
        A.menu:hover 
        {
        	color: #FFFFFF ;text-decoration: underline; font-weight: bold; 
        }
        
        a img 
        {
            border: none;
        }
        
        body 
        {
            margin-left: 0px;
            margin-top: 0px;
        }
        
        .style17 
        {	
        	color: #FFFFFF;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        .style16 
        {
        	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;
        }
        
        .style17 
        {
        	color: #CCCCCC
        }
        
        .style79 {
            color: #003399;
            font-weight: bold;
            font-size: 18px;
            font-style: italic;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        
        .style80 
        {
            color: #FFFFFF;
            font-weight: bold;
        }
    </style>

</head>
    
<body>
    <div id= "CenterBox">
        <table summary="This table holds the header for floridadisaster.org" width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="39%">
                    &nbsp;
                </td>
                <td width="61%" rowspan="2" valign="bottom" style="background: #fff url(Images/Hurricane_BG_BW.jpg) repeat;">
                    <div align="right">
                        <br />
                        <br />
                    </div>
                    <div align="right">
                        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    <span class="style2">
                    </span> 
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="http://www.floridadisaster.org" target="_blank"><img height="56" alt="Florida Disaster.org Florida Division of Emergency Management" src="Images/top_left_logo.png" width="397" border="0"/></a></td>
            </tr>
        </table>
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr><!-- Top Navigational Menu-->
                <td width="23%" style="background: #fff url(Images/H3gradient_blue.jpg) repeat;" bgcolor="#014093"><a href="http://www.floridadisaster.org/" target="_blank"><img src="Images/mdllogo.png" alt="State Emergency Response Team" width="148" height="21" border="0"/></a></td>
                <td width="77%" style="background: #fff url(Images/H3gradient_blue.jpg) repeat;" bgcolor="#014093" class="menu style2"></td>
            </tr>
        </table>
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="19%"><img src="Images/btm_secondlevel.png" alt="State Emergency ResponseTeam" width="160" height="46" /></td>
                <td width="55%"><div align="center" class="style79"><asp:Label ID="lblAppName" runat="server" Text="SWOx"></asp:Label> Incident Tracker</div><div align="right"><br /></div></td>
                <td width="6%" bgcolor="#FFFFFF"><div align="right"><img alt="corner_triangle.gif" src="Images/corner_triangle.gif" width="56" height="45" /></div></td>
                <td width="20%" bgcolor="#014093">
                    <div align="center">
		                <div id="WLSearchBoxDiv">
                            <table cellpadding="0" cellspacing="0" style="width: 182px">
                                <tr id="WLSearchBoxPlaceholder">
                                    <td style="width: 100%; border:solid 2px #024095;border-right-style: none;"><span class="style80">&nbsp;</span><br /></td>
                                    <td style="border:solid 2px #024095;"><br /></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
            <!-- Content Starts Here When Master Pages Is Added to .aspx Files-->
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
        </form>
            <!-- Content Ends Here When Master Pages Is Added to .aspx Files-->                        
                            
    <div id="siteInfo">

            <!-- Footer Starts Here--> 
        <table summary="This table holds the footer for FloridaDisaster.org" width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#CCCCCC">
                <td height="25" style="background: #fff url(Images/H3gradient_blue.jpg) repeat;" bgcolor="#014093"></td>
            </tr>
        </table>

        <table summary="This table holds the footer for floridadisaster.org" width="100%"  border="0" cellspacing="2" cellpadding="2">
            <tr>
                <td width="30%" height="105" valign="top"><a href="http://www.myflorida.com" target="_blank"><img src="Images/myflorida_btm.gif" alt="MyFlorida.com" width="101" height="79" border="0"/></a><img src="Images/emap_btm.gif" alt="EMAP Accredited" width="147" height="79"/><br /><br /></td>
                <td width="70%" valign="top">
                    <div align="right">
                        <span class="menu style2">
                        </span>
                        <br /><br />
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>    
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>
